# Appunti

./: .gitignore  .gitmodules  api-7040532114204555490-229232-92adfd1a7545.json  build.gradle  settings.gradle
app/: build.gradle  deployment_cert.der  fabric.properties  gplay-keystore.key  key.pwd  private_key.pepk  upload_certificate.pem
app/art/: feature-graphics.psd  ic_launcher_round.psd
app/src/androidTest/java/it/sephiroth/android/app/appunti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  attribution.html
app/src/main/java/com/squareup/picasso/: Downloaders.kt
app/src/main/java/it/sephiroth/android/app/appunti/: AlarmReceiver.kt  AppuntiActivity.kt  AppuntiActivityFullscreen.kt  AttributionActivity.kt  AudioRecordActivity.kt  BootReceiver.kt  CategoriesActivity.kt  CategoriesEditActivity.kt  CategoryColorsBottomSheetDialogFragment.kt  DateTimePickerDialog.kt  DetailActivity.kt  DummyService.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  MainApplication.kt  MediaPlayerDialogFragment.kt  PreferencesActivity.kt  PreferencesFragment.kt  SearchableActivity.kt  SettingsManager.kt
app/src/main/java/it/sephiroth/android/app/appunti/adapters/: AttachmentsListAdapter.kt  DetailAttachmentsListAdapter.kt  DetailRemoteUrlListAdapter.kt  MainAttachmentsListAdapter.kt  RemoteUrlListAdapter.kt
app/src/main/java/it/sephiroth/android/app/appunti/database/: AppDatabase.kt  Converters.kt  Entities.kt  EntryDao.kt
app/src/main/java/okhttp3/: PublicCache.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: appunti_bottomappbar_shadow_top.xml  appunti_card_selectable_item_background_no_stroke.xml  appunti_card_selectable_item_background_with_stroke.xml  appunti_material_control_background_selector.xml  appunti_navigationbar_background.xml  appunti_navigationbar_background_dark.xml  appunti_navigationbar_background_light.xml  appunti_outline_archive_24_checked_selector.xml  appunti_outline_archive_24_selector.xml  appunti_outline_archive_24_unchecked_selector_actionmode.xml  appunti_outline_unarchive_24_selector_actionmode.xml  appunti_sharp_add_24_selector.xml  appunti_sharp_delete_24_outline_selector.xml  appunti_sharp_delete_24_outline_selector_actionmode.xml  appunti_sharp_edit_24_selector.xml  appunti_sharp_expand_24_selector.xml  appunti_sharp_favourite_24_checked_selector.xml  appunti_sharp_favourite_24_checked_selector_actionmode.xml  appunti_sharp_favourite_24_selector.xml  appunti_sharp_favourite_24_unchecked_selector.xml  appunti_sharp_favourite_24_unchecked_selector_actionmode.xml  appunti_sharp_restore_from_trash_24_selector.xml  appunti_sharp_restore_from_trash_24_selector_actionmode.xml  appunti_sharp_share_24_selector.xml  appunti_statusbar_background.xml  appunti_statusbar_background_light.xml  attachment_large_audio.xml  attachment_large_file.xml  attachment_large_mic.xml  background_selector_list_vs_grid.xml  button_material_background_ripple.xml  category_chip_background.xml  category_chip_background_no_ripple.xml  filetype_levels.xml  material_background_ripple.xml  material_selectable_item_background_no_stroke.xml  material_selectable_item_background_with_stroke.xml  navigation_item_selectable_background.xml  open_source_drawable.xml  outline_archive_24_actionmode.xml  (+42 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_attribution.xml  activity_categories.xml  activity_detail.xml  activity_item_detail.xml  activity_main.xml  appunti_activity_preferences.xml  appunti_alertdialog_category_input.xml  appunti_alertdialog_color_input.xml  appunti_category_color_bottomsheet_button.xml  appunti_category_color_button.xml  appunti_category_color_button_checkable.xml  appunti_category_content_item.xml  appunti_datetime_picker_dialog.xml  appunti_detail_attachment_item.xml  appunti_detail_entry_list_item_checkable.xml  appunti_detail_new_entry_list_item.xml  appunti_detail_remoteurl_item.xml  appunti_detail_remoteurl_others.xml  appunti_entries_recycler_view.xml  appunti_main_activity_no_results.xml  appunti_main_attachment_chip.xml  appunti_main_attachment_others.xml  appunti_main_bottomappbar.xml  appunti_main_drawer_navigation_content.xml  appunti_main_drawer_navigation_item_category_header.xml  appunti_main_drawer_navigation_item_checkable.xml  appunti_main_drawer_navigation_item_menu_with_drawable.xml  appunti_main_drawer_navigation_item_switch.xml  appunti_main_list_pinned_entry.xml  appunti_navigation_item_separator.xml  appunti_recycler_main_entry_item.xml  appunti_recycler_main_label_entry_item.xml  appunti_search_view_toolbar.xml  appunti_search_view_toolbar_arrow_only.xml  category_colors_bottomsheet_fragment.xml  category_item_list_content.xml  content_attribution.xml  item_list_content.xml  item_list_empty.xml  item_list_fragment.xml  (+10 more)
app/src/main/res/layout-v26/: appunti_detail_attachment_item.xml
app/src/main/res/layout-w900dp/: main_activity_content.xml
app/src/main/res/menu/: appunti_detail_extra_attachment_menu.xml  appunti_detail_extra_menu.xml  appunti_detail_menu.xml  appunti_main_actionmode.xml  appunti_main_actionmode_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/transition/: appunti_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  config.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme_config.xml  themes.xml  themes_dark.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  theme_config.xml  themes.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-sw600dp-port/: config.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: appunti_preferences.xml  filepaths.xml  searchable.xml
app/src/test/java/it/sephiroth/android/app/appunti/: ExampleUnitTest.kt
(+79 files in other folders)
