apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


def keys_prop = new Properties()
file("../keys.properties").withInputStream { keys_prop.load(it) }

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            storeFile file('./gplay-keystore.key')
            storePassword keys_prop.getProperty('keys.storePassword')
            keyAlias = keys_prop.getProperty('keys.alias')
            keyPassword keys_prop.getProperty('keys.keyPassword')
        }
    }

    defaultConfig {
        applicationId "it.sephiroth.android.app.appunti"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 29
        versionName "1.3.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "COMMIT_HASH", "\"${getGitHash()}\""

        ndk {
            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true

        }
    }

}

dependencies {
//    def room_version = "2.1.0-alpha04"
//    def paging_version = "2.1.0"
//    def nav_version = "1.0.0-alpha11"
    def work_version = "1.0.1"
    def dbflow_version = "5.0.0-alpha1"

//    kapt "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':kotlin_extensions')
    implementation project(':mt_drawable')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // lifecycle
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1"

//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.transition:transition:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.github.sephiroth74:AndroidUIGestureRecognizer:v1.2.7'
    implementation 'com.lapism:searchview:27.1.1.0.0'
//    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:reactive-streams:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:dbflow-rx2:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:dbflow-rx2-kotlinextensions:${dbflow_version}"

//    implementation 'eu.davidea:flexible-adapter:5.1.0'
//    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
//    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
//    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.leinardi.android:speed-dial:2.0.1'

    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
