<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_pin"
        android:checkable="false"
        android:icon="@drawable/appunti_sharp_favourite_24_unchecked_selector"
        android:title="@string/pin"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_archive"
        android:checkable="false"
        android:icon="@drawable/appunti_outline_archive_24_unchecked_selector"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_alarm"
        android:checkable="false"
        android:icon="@drawable/sharp_alarm_add_24"
        android:title="@string/add_reminder"
        app:showAsAction="always" />


</menu>