<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_action_camera"
            android:checkable="false"
            android:icon="@drawable/baseline_camera_alt_24"
            android:title="Take Picture"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/menu_action_image"
            android:checkable="false"
            android:icon="@drawable/sharp_add_photo_alternate_24"
            android:title="Attach Image"
            app:showAsAction="always"/>


    <item
            android:id="@+id/menu_action_category"
            android:checkable="false"
            android:icon="@drawable/sharp_attach_file_24"
            android:title="Attach File"
            app:showAsAction="always"/>

</menu>