<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_labels"
        android:title="@string/labels">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="system"
                android:orderInCategory="0">
                <item
                    android:id="@id/navigation_item_label_all"
                    android:checkable="true"
                    android:checked="true"
                    android:icon="@drawable/outline_label_24"
                    android:title="@string/categories_all" />
            </group>

            <group
                android:id="@+id/navigation_group_labels"
                android:checkableBehavior="single"
                android:orderInCategory="1">

            </group>
        </menu>
    </item>

    <group android:checkableBehavior="none">
        <item
            android:id="@id/navigation_item_category_add"
            android:icon="@drawable/sharp_playlist_add_24"
            android:title="New Label" />
        <item
            android:id="@id/navigation_item_category_edit"
            android:icon="@drawable/sharp_edit_24"
            android:title="Edit Labels" />
    </group>

    <group
        android:id="@+id/navigation_group_misc"
        android:checkableBehavior="none"
        android:menuCategory="container">
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/sharp_settings_24"
            android:title="@string/settings" />
    </group>
</menu>