<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="top">

            <include layout="@layout/appunti_entries_recycler_view" />
        </FrameLayout>

        <include layout="@layout/appunti_search_view_toolbar" />

        <include layout="@layout/appunti_main_bottomappbar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <it.sephiroth.android.app.appunti.widget.RecyclerNavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="?attr/colorControlNormal">

        <include layout="@layout/navigation_content" />

    </it.sephiroth.android.app.appunti.widget.RecyclerNavigationView>

</androidx.drawerlayout.widget.DrawerLayout>