<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/Theme.Appunti.Default.PopupOverlay">

            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_height="@dimen/appunti_toolbar_icon_size">

                <ProgressBar
                        android:visibility="invisible"
                        android:indeterminateTint="?attr/colorControlNormal"
                        android:id="@+id/toolbarProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:indeterminate="true"
                        android:indeterminateOnly="true"
                        android:layout_width="@dimen/appunti_toolbar_icon_size"
                        android:layout_height="@dimen/appunti_toolbar_icon_size"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Appunti.Text.EntryTitle"
                    android:id="@+id/entryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:nextFocusDown="@id/entryText"
                    android:transitionName="itemTitle"
            />

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Appunti.Text.EntryContent"
                    android:nextFocusUp="@id/entryTitle"
                    android:minLines="3"
                    android:cursorVisible="true"
                    android:id="@+id/entryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/content_here"
                    android:inputType="textMultiLine"
                    android:focusable="true"
                    android:textIsSelectable="true"
                    android:clickable="true"
                    android:transitionName="itemText"
            />

            <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:id="@+id/detailRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="it.sephiroth.android.app.appunti.widget.NpaLinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/remoteUrlsContainer"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/attachmentsContainer"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.Appunti.Text.CategoryChip"
                    android:id="@+id/entryCategory"
                    android:layout_marginTop="8dp"
                    android:transitionName="itemCategory"
            />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
            android:id="@+id/bottomSheetModalBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible"/>


    <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:elevation="0dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toTopOf="@+id/bottomAppBar">

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/appunti_bottomappbar_shadow_top"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="bottom"
                app:menu="@menu/appunti_detail_extra_menu"/>

    </FrameLayout>

    <it.sephiroth.android.app.appunti.widget.DetailBottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/attachmentPicker"
                style="@style/Widget.Appunti.BottomBar.ImageButton"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/sharp_add_24"/>

        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <TextSwitcher android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0"
                      android:animateFirstView="false"
                      android:inAnimation="@anim/slide_in_bottom"
                      android:outAnimation="@anim/slide_out_top"
                      android:id="@+id/textSwitcher"/>

        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigationIcon"
                style="@style/Widget.Appunti.BottomBar.ImageButton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/sharp_more_vert_24"/>

    </it.sephiroth.android.app.appunti.widget.DetailBottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
