<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Appunti.Default.PopupOverlay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/entryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:gravity="top|start"
            android:lines="1"
            android:text="Titolo"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:transitionName="itemTitle"
            app:fontFamily="?attr/fontFamily" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/entryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top|start"
            android:text="Testo"
            android:textAppearance="?attr/textAppearanceBody1"
            android:transitionName="itemText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/entryCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/category_chip_background"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="@dimen/text_size_caption_material"
            android:transitionName="itemCategory" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>