<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.cardview.CircularRevealCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_card"
        style="@style/Widget.Appunti.CardView.Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/appunti_main_item_list_margins_horizontal"
        android:layout_marginRight="@dimen/appunti_main_item_list_margins_horizontal"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/material_cardview_cornerRadius"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="?attr/colorControlNormal"
        app:strokeWidth="0.4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/id_alarm"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Appunti.Text.EntryListItemTitle"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/id_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sharp_alarm_24"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/id_attachment"
                app:layout_constraintTop_toTopOf="@id/id_title"
                app:layout_constraintBottom_toBottomOf="@+id/id_title"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:visibility="invisible"
                android:id="@+id/id_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sharp_attach_file_24"
                app:layout_constraintEnd_toEndOf="@+id/id_content"
                app:layout_constraintTop_toTopOf="@id/id_title"
                app:layout_constraintBottom_toBottomOf="@+id/id_title"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="itemText"
                app:layout_constraintTop_toBottomOf="@+id/id_title"
                android:layout_marginTop="8dp"
                style="@style/Widget.Appunti.Text.EntryListItemContent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entryCategory"
                android:clickable="false"
                android:transitionName="itemCategory"
                app:layout_constraintTop_toBottomOf="@+id/id_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                style="@style/Widget.Appunti.Text.CategoryChip.NonClickable"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>
