<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:paddingTop="0dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/app_name_complete"
            style="@style/Widget.Appunti.Text.Drawer.Title"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/categories"
            style="@style/Widget.Appunti.Text.Drawer.Label"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigationRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <include
            layout="@layout/appunti_navigation_item_separator"
            tools:ignore="PrivateResource"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/entriesArchived"
            style="@style/Theme.Appunti.Text.Drawer.NavigationItem"
            android:drawableStart="@drawable/outline_archive_24"
            android:text="@string/archived"
            app:paddingStart="16dp"/>


    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/entriesDeleted"
            style="@style/Theme.Appunti.Text.Drawer.NavigationItem"
            android:drawableStart="@drawable/sharp_delete_outline_24"
            android:text="@string/deleted"
            app:paddingStart="16dp"/>

    <include
            layout="@layout/appunti_navigation_item_separator"
            tools:ignore="PrivateResource"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newLabel"
            style="@style/Theme.Appunti.Text.Drawer.NavigationItem"
            android:drawableStart="@drawable/sharp_playlist_add_24"
            android:text="@string/add_new_category"
            app:paddingStart="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editLabels"
            style="@style/Theme.Appunti.Text.Drawer.NavigationItem"
            android:drawableStart="@drawable/sharp_edit_24"
            android:text="@string/edit_categories"/>

    <include
            layout="@layout/appunti_navigation_item_separator"
            tools:ignore="PrivateResource"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settings"
            style="@style/Theme.Appunti.Text.Drawer.NavigationItem"
            android:drawableStart="@drawable/sharp_settings_24"
            android:text="@string/settings"/>


</LinearLayout>