<?xml version="1.0" encoding="utf-8"?>
<it.sephiroth.android.app.appunti.widget.CheckableAppcompatImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.Appunti.BottomBar.ImageButton"
        android:id="@+id/colorButton"
        tools:showIn="@layout/appunti_category_content_item"/>