<?xml version="1.0" encoding="utf-8"?>


<it.sephiroth.android.app.appunti.widget.BottomAppBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        app:layout_anchorGravity="bottom"
        tools:showIn="@layout/activity_main"
        style="@style/Widget.Appunti.BottomBar">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sharp_add_24"
            android:text="@string/add_new_note"
            style="@style/Widget.Appunti.BottomBar.TextButton"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <it.sephiroth.android.app.appunti.widget.CheckableAppcompatImageButton
            android:id="@+id/buttonDisplayAsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Appunti.BottomBar.ImageButton"
            android:padding="8dp"
            android:src="@drawable/background_selector_list_vs_grid"/>


</it.sephiroth.android.app.appunti.widget.BottomAppBar>