<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:lines="1"
            android:maxEms="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <it.sephiroth.android.app.appunti.widget.HorizontalColorChooser
        android:id="@+id/colorChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:appunti_color_padding_left="2dp"
        app:appunti_color_padding_right="2dp"
        app:appunti_colors="?attr/categoryColors"
        app:appunti_selectedColorIndex="0">

    </it.sephiroth.android.app.appunti.widget.HorizontalColorChooser>

</LinearLayout>