<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:showIn="@layout/activity_categories">

    <it.sephiroth.android.app.appunti.widget.HorizontalColorChooser
        android:id="@+id/colorChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:appunti_color_padding_left="4dp"
        app:appunti_color_padding_right="4dp"
        app:appunti_colors="?attr/categoryColors"
        app:appunti_selectedColorIndex="0" />


</LinearLayout>