<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:layout_marginTop="14dp"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/appunti_category_color_button" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:maxEms="100"
            android:textSize="@dimen/text_size_body_1_material"
            android:visibility="visible" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/material_background_ripple"
        android:src="@drawable/appunti_sharp_edit_24_selector" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/material_background_ripple"
        android:src="@drawable/appunti_sharp_delete_24_outline_selector" />
</LinearLayout>