<?xml version="1.0" encoding="utf-8"?>

<it.sephiroth.android.app.appunti.widget.CheckableCircularRevealCardView android:id="@+id/id_card"
    style="@style/Widget.MaterialComponents.CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="@dimen/appunti_main_item_list_margins_horizontal"
    android:layout_marginRight="@dimen/appunti_main_item_list_margins_horizontal"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/appunti_card_selectable_item_background_with_stroke"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/material_cardview_cornerRadius"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:strokeColor="?attr/colorControlNormal"
    app:strokeWidth="0.4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size_headline_material"
            app:fontFamily="?attr/fontFamily" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="@dimen/text_size_subhead_material"
            app:fontFamily="?attr/fontFamilyThin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/category_chip_background"
            android:checkable="false"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="@dimen/text_size_caption_material"
            app:fontFamily="?attr/fontFamilyThin" />


    </LinearLayout>
</it.sephiroth.android.app.appunti.widget.CheckableCircularRevealCardView>
